<!doctype html>
<html>
    <head>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="lorem.js"></script>
        <style>
            body {
                font: 24px/1.3 sans-serif;
                color: rgba(255,255,255,0.75);
                background: #935EA6;
                padding: 50px;
            }
            p {
                max-width: 800px;
                margin: 0 auto;
            }
            .controls {
                text-align: center;
                margin: 0 0 20px;
            }
            .button {
                background: rgba(255,255,255,0.75);
                display: inline-block;
                padding: 10px 30px;
                color: #935EA6;
                border: none;
                border-radius: 2px;
                font-size: 20px;

            }
            .button:hover {
                background: rgba(255,255,255,0.9);
            }
            .button:active {
                background: white;
            }
        </style>
    </head>
    <body>
        <div class="controls">
            <button class="button">Generate</button>
        </div>
        <div id="lorem"></div>
    </body>
    <script type="text/javascript">
    var generate = function() {
        var elem = document.getElementById('lorem');
        elem.innerHTML = "";
        var lorem = new Lorem;
        lorem.type = Lorem.TEXT;
        lorem.query = '1p';
        lorem.createLorem(elem);
    };

    generate();

    $(".button").click(generate);
    </script>
</html>